{
    "name": "Framework",
    "rootNamespace": "Framework",
    "references": [
        "Framework.Foundation",
        "Framework.Kernel",
        "Framework.Protocol.Abstractions",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "HybridCLR.Runtime",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
