{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "Framework",
        "Framework.Modules",
        "Framework.Foundation",
        "Framework.Kernel",
        "Framework.Protocol.Abstractions",
        "GameProtocol",
        "UniTask",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
