{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "Framework",
        "Framework.Kernel",
        "Framework.Foundation",
        "Framework.Editor",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
