{
    "name": "Framework.Modules",
    "rootNamespace": "Framework",
    "references": [
        "Framework",
        "Framework.Kernel",
        "Framework.Foundation",
        "UniTask",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
